
m:
3dModels/cube.vlf
155 155 155 20
300

c:
0 0 1500
1500 0 0 0

r:
0 0 600
0 0 0
0 0.0009 0.6

s:
0 0 600
90 20 0
255 0 0
0 0 1
30
s:
0 0 600
90 -20 0
0 255 0
0 0 1
30
s:
0 0 600
70 0 0
0 0 255
0 0 1
30

//
                       settings for lighthing

m -> Model  (just one)
    .Name of the Model
    .material: r g b n  (n for specular light)
    .initla Scale

c -> camera (just one)
    .possition
    .focus x y z   (x, y & z rotations on each axis)

    .
r -> Radial lights (as much as you want. Don't burn your computer)
    .possition
    .color
    .abc values for attenuation

s -> Spot lights (as much as you want. Don't burn your computer)
    .possition
    .ang_x ang_y ang_z
    .color
    .abc values for attenuation
    .Beam angle
