
m:
3dModels/cube.vlf
255 255 255 20
300

c:
1000 0 1000
1000 0 40 0

r:
0 0 600
0 0 0
0 0 1

s:
0 0 600
70 20 0
255 0 0
0 0 1
5
s:
0 300 600
90 -20 0
0 0 0
0 0 1
30
s:
0 0 600
70 0 0
0 0 0
0 0 1
30

//
                       settings for lighthing

m -> Model  (just one)
    .Name of the Model
    .material: r g b n  (n for specular light)
    .initla Scale

c -> camera (just one)
    .possition
    .focus x y z   (x, y & z rotations on each axis)

    .
r -> Radial lights
    .possition
    .color
    .abc values for attenuation

s -> Spot lights
    .possition
    .ang_x ang_y ang_z
    .color
    .abc values for attenuation
    .Beam angle
